# Makefile for Advanced Physics Examples (OOP-based)
# Requires: Eigen3 library

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2
INCLUDES = -I.. -I/usr/include/eigen3

# Try to find Eigen in common locations
EIGEN_PATHS = /usr/include/eigen3 \
              /usr/local/include/eigen3 \
              /opt/homebrew/include/eigen3 \
              $(HOME)/.local/include/eigen3

# Find the first existing Eigen path
EIGEN_PATH = $(firstword $(foreach path,$(EIGEN_PATHS),$(wildcard $(path))))

ifneq ($(EIGEN_PATH),)
    INCLUDES = -I.. -I$(EIGEN_PATH)
else
    $(warning Eigen3 not found in standard locations. Please install or set EIGEN_PATH)
    INCLUDES = -I.. -I/usr/include/eigen3
endif

# Targets
.PHONY: all clean check-eigen

all: check-eigen field_tensor_demo

check-eigen:
	@echo "Checking for Eigen3..."
	@if [ -d "$(EIGEN_PATH)" ]; then \
		echo "✓ Found Eigen3 at: $(EIGEN_PATH)"; \
	else \
		echo "✗ Eigen3 not found. Please install:"; \
		echo "  Ubuntu/Debian: sudo apt install libeigen3-dev"; \
		echo "  macOS: brew install eigen"; \
		echo "  Or download from: https://eigen.tuxfamily.org/"; \
		exit 1; \
	fi

field_tensor_demo: field_tensor_demo.cpp field_tensor_example.hpp
	@echo "Compiling field_tensor_demo..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) field_tensor_demo.cpp -o field_tensor_demo
	@echo "✓ Compilation successful!"
	@echo ""
	@echo "Run with: ./field_tensor_demo"

run: field_tensor_demo
	@echo "Running field tensor demonstration..."
	@echo ""
	./field_tensor_demo

clean:
	rm -f field_tensor_demo
	@echo "Cleaned build artifacts"

# Help target
help:
	@echo "Advanced Physics Examples - Build System"
	@echo ""
	@echo "Targets:"
	@echo "  make all           - Build all examples (default)"
	@echo "  make run           - Build and run field tensor demo"
	@echo "  make clean         - Remove build artifacts"
	@echo "  make check-eigen   - Check if Eigen3 is installed"
	@echo ""
	@echo "Requirements:"
	@echo "  - C++17 compiler (g++ or clang++)"
	@echo "  - Eigen3 linear algebra library"
	@echo ""
	@echo "Installing Eigen3:"
	@echo "  Ubuntu/Debian:  sudo apt install libeigen3-dev"
	@echo "  macOS:          brew install eigen"
	@echo "  Arch Linux:     sudo pacman -S eigen"
	@echo "  From source:    https://eigen.tuxfamily.org/"
